In [311]:
# 1. Load the "--.csv" dataset using pandas.
# 2. Perform the following data-cleaning tasks:
    
    
# Apply all the basic pandas function to get to know about your
# dataset.

import pandas as pd
df = pd.read_csv('customerdemographic.csv')

df.head()                 #View the first few rows of the dataset
df.tail()                 #View the last few rows of the dataset
df.info()                  #Get an overview of the DataFrame structure and data types of each column
df.describe()               #Get descriptive statistics for numerical columns in the DataFrame
df.shape                  #Check the dimensions of the DataFrame (number of rows and columns)
df.columns                     #Get the names of all the columns in the DataFrame
df.dtypes                  # this function wil show the data types of every column in dataset
df.count()                      #Count the number of non-null values in each column
df.isnull().sum()                #Check for any missing values in the DataFrame
df.dropna()                     #Drop any rows with missing values
df.sort_values('past_3_years_bike_related_purchases')       #Sort the DataFrame by a specific column
df['DOB'] = pd.to_datetime(df['DOB'])                       #converting the 'DOB' column to a datetime data type
df = df.rename(columns={'DOB': 'Date of Birth'})            #rename column
select_column1 = 'past_3_years_bike_related_purchases'
outliers = df[(df[select_column1] < df[select_column1].mean() - 4 * df[select_column1].std()) | (df[select_column1] < df[select_column1].mean() + 4 * df[select_column1].std())]
print('Outliers: \n')               # this function will print the outliers in the mentioned column
outliers

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB
Outliers:

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,Date of Birth,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [312]:
# Apply replace in the gender function to give a standard
# sturcture to each category.

import pandas as pd
df = pd.read_csv('customerdemographic.csv')

df = df.rename(columns={'gender': 'Gender'})  
df['Gender'].unique()
gender_mapping = {'F': 'Female', 'M': 'Male', 'U': 'Unknown', 'Femal': 'Female'} 
df['Gender'] = df['Gender'].replace(gender_mapping)
df['Gender'].unique()
df.head()


# These functions will show the updated unique values in the "gender" column with the standardized structure.

# By following these steps, we can apply the replace function to give a standard structure to each 
# gender category in the "gender" column of we dataset.

,customer_id,first_name,last_name,Gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [313]:
# Add a new column Age by deriving the Date of Birth of the
# candidate from DoB Column.

import pandas as pd
df = pd.read_csv('customerdemographic.csv')

# Converting the "DOB" column to a datetime format 
df['DOB'] = pd.to_datetime(df['DOB'])

# To Calculate the current date or a reference date for calculating the age
reference_date = pd.to_datetime('2023-06-24')  

# To Calculate the age based on the exact date of birth and the reference date
df['Age'] = (reference_date - df['DOB']).dt.days // 365



df[['DOB', 'Age']]


# These functions will show the updated unique values in the "gender" column with the standardized structure.

# By following these steps, we can apply the replace function to give a standard structure to each 
# gender category in the "gender" column of we dataset.

            DOB   Age
0    1953-10-12  69.0
1    1980-12-16  42.0
2    1954-01-20  69.0
3    1961-10-03  61.0
4    1977-05-13  46.0
...         ...   ...
3995 1975-08-09  47.0
3996 2001-07-13  21.0
3997        NaT   NaN
3998 1973-10-24  49.0
3999 1991-11-05  31.0

[4000 rows x 2 columns]

In [314]:
# Delete the Date of Birth Column

import pandas as pd
df = pd.read_csv('customerdemographic.csv')

df = df.drop('DOB', axis=1)
df

# .drop() function is used to remove the "DOB" column from the DataFrame. 
# The axis=1 parameter indicates that we want to drop a column (as opposed to a row).

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0
3996,3997,Blanch,Nisuis,Female,87,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [315]:
# Once we have performed the data cleaning tasks, we can save the cleaned dataset to a new file
# named "customerdemographic.csv".

df.to_csv("cleaned_customerdemographic.csv", index=False)